# For-companies

./: .gitignore  README.md
Application/DTOs/: ResultResponseDTO.cs  ValueResponseDTO.cs
Application/Interfaces/: IFileService.cs
Application/Services/: ResultService.cs
BrandBook/Front/: main.dart
CSharpProjects/: Directory.Packages.props  Itmo.ObjectOrientedProgramming.slnx
CSharpProjects/src/Lab5.Core/: Lab5.Core.csproj
CSharpProjects/src/Lab5.Core/Entities/: Account.cs  MoneyState.cs  Operation.cs  Pin.cs  UserSession.cs
CSharpProjects/src/Lab5.Core/Ports/: IAccountRepository.cs  ICreateAccountService.cs  ICreateAdminSession.cs  ICreateUserSession.cs  IDepositMoneyService.cs  IGetMoneyBalanceService.cs  IGetOperationHistoryService.cs  ISessionRepository.cs  IWithdrawMoneyService.cs
CSharpProjects/src/Lab5.Core/ResultInfo/: Result.cs  ResultType.cs
CSharpProjects/src/Lab5.Core/Services/: AdminOptions.cs  CreateAccountService.cs  CreateAdminSession.cs  CreateUserSession.cs  DepositMoneyService.cs  GetMoneyBalanceService.cs  GetOperationsHistoryService.cs  WithdrawMoneyService.cs
CSharpProjects/src/Lab5.Infrastructure/: Lab5.Infrastructure.csproj
CSharpProjects/src/Lab5.Infrastructure/Extensions/: InfrastructureModule.cs
CSharpProjects/src/Lab5.Infrastructure/Repositories/: InMemoryAccountRepository.cs  InMemorySessionRepository.cs
CSharpProjects/src/Lab5.WebAPI/: Lab5.WebAPI.csproj  Program.cs  Startup.cs
CSharpProjects/src/Lab5.WebAPI/Controllers/: AccountController.cs  AdminController.cs  SessionController.cs
CSharpProjects/src/Lab5.WebAPI/Controllers/DTOs/: AdminSessionDto.cs  CreateAccountDto.cs  MoneyDTO.cs  UserSessionDto.cs
CSharpProjects/src/Lab5.WebAPI/Extensions/: WebAPIModule.cs
CSharpProjects/tests/Lab5.Tests/: AccountServiceTests.cs  Lab5.Tests.csproj  MockAccountRepository.cs  MockSessionRepository.cs
Controllers/: FileController.cs  ResultController.cs
Domain/Exceptions/: DomainException.cs  InvalidFileException.cs
EFFECTIVE_MOBILE_PROJECT/: .gitignore  README.md  main.cpp
InfotecsProject/: Timescale.Api.csproj  appsettings.json
Infrastructure/: AppDbContext.cs
Migrations/: 20260226210719_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Timescale.Api/: Program.cs  Timescale.Api.http
Timescale.Api/Migrations/: 20260226210719_InitialCreate.cs
se-c-prog-expression-TakiullinT/: main.c
se-c-prog-invertible-matrix-TakiullinT/: main.c
se-c-prog-png-TakiullinT/: README.md
se-c-prog-png-TakiullinT/include/: convert.h
se-c-prog-png-TakiullinT/src/: convert.c  main.c
se-c-prog-sprintf-TakiullinT/: main.c
se-c-prog-sprintf-TakiullinT/include/: format.h  int128.h  str_funcs.h
se-cpp-prog-ndarray-TakiullinT/: README.md  makefile  test_runner
se-cpp-prog-quat-TakiullinT/: README.md  makefile  test_runner
se-cpp-prog-subtitles-TakiullinT/: README.md
(+198 files in other folders)
