<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<!--        <OutputType>Exe</OutputType>-->
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities\" />
      <Folder Include="ResultInfo\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

</Project>
